function warn () {
    # Just warn and continue.
    echo "[`basename $0`] warning: $*" ;
}

function error () {
    # Warn and exit.
    echo "[`basename $0`] error: $*" ; exit 1 ;
}

function test_var () {
    # Checks var has value.
    NAME=`echo $1`
    VALUE=$(eval echo \$`echo $1`)
    [ -z "$VALUE" ] && warn "$NAME void." ;
}

function check_execs () {
    # Verifies we can execute received files.

    for X in $@ ; do
        which $X > /dev/null || error "$X not found"
    done
}


test_var PWD